// out:./index.wxss
// compress:true
// sourceMpa:true

.container {
    width: 100%;
    background: #F2F3F5;

    .tab-bar {
        width: 100%;
        border-bottom: 2rpx solid #000;
        background: #fff;

    }

    .box-top {
        width: 100%;
        height: 500rpx;
        background: #fff;
        position: relative;

        .line-chart {
            width: 100%;
            height: 500rpx;
            position: relative;
            z-index: 2;

            ec-canvas {
                width: 100%;
                height: 100%;
            }
        }

        .result-box {
            position: absolute;
            top: 190rpx;
            width: 100%;
            font-size: 30rpx;
            color: #878D99;
            text-align: center;
            z-index: 6;

            cover-image {
                width: 30rpx;
                height: 30rpx;
                position: absolute;
                left: 58%;
                top: 0;

            }

            .result-num {
                font-size: 36rpx;
                color: #000000;
                font-weight: 700;
                margin-top: 10rpx;
            }
        }
    }

    .info-box {
        width: 100%;
        background: #fff;

        .box-bottom {
            display: flex;
            width: 90%;
            margin: 0 auto;
            border-bottom: 2rpx solid #E3E5E6;
            padding: 40rpx 0 30rpx 0;

            .content-item {
                // width: 33%;
                position: relative;
                flex-grow: 1;

                .item-top {
                    text-align: center;
                    font-size: 28rpx;
                    color: #5C6373;
                }

                .item-bottom {
                    margin-top: 10rpx;
                    text-align: center;
                    font-family: PingFangSC-Medium;
                    font-size: 32rpx;
                    color: #2C2F37
                }

                .item-bar {
                    width: 2rpx;
                    height: 60rpx;
                    background: #E3E5E6;
                    border-radius: 2rpx;
                    position: absolute;
                    right: 0;
                    top: 15rpx;
                }
            }
        }

        .info-tip {
            width: 90%;
            margin: 0 auto;
            padding: 40rpx 0;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #878D99;
        }
    }

    .loan-box {
        width: 100%;
        padding-bottom: 70rpx;
        background: #fff;

        .loan-item {

            .loan-top {
                margin-top: 40rpx;
                padding-left: 40rpx;
                font-family: PingFangSC-Medium;
                font-size: 32rpx;
                color: #2C2F37;
            }

            .loan-item {
                width: 90%;
                margin: 0 auto;
                font-size: 32rpx;
                color: #878D99;
                padding: 10rpx 0 20rpx 0;
                border-bottom: 2rpx solid #E3E5E6;
                position: relative;

                image {
                    width: 18rpx;
                    height: 32rpx;
                    float: right;
                }
            }
        }


        .result-tip {
            text-align: center;
            font-size: 28rpx;
            color: #CBCBCB;
            padding: 20rpx 0 40rpx 0;
        }
    }


    .cal-button {
        color: #fff;
        width: 610rpx;
        margin: 0 auto;
        padding: 27rpx 0;
        text-align: center;
        background: #6595F4;
        border-radius: 50rpx;
    }


    .tip-box {
        position: fixed;
        z-index: 9;
        width: 690rpx;
        border-radius: 8rpx;
        background: #fff;
        top: 180rpx;
        padding: 40rpx 0;

        image {
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            right: 40rpx;
            top: 40rpx;
        }

        .tip-top {
            width: 80%;
            font-size: 36rpx;
            color: #2C2F37;
            padding: 0 0 40rpx 40rpx;
        }

        .tip-title {
            padding-top: 40rpx;
            font-size: 32rpx;
            color: #2C2F37;
            font-weight: 600;
            line-height: 45rpx;
            width: 90%;
            margin: 0 auto;
        }

        .tip-text {
            font-size: 32rpx;
            color: #475266;
            line-height: 45rpx;
            width: 90%;
            margin: 0 auto;
            padding-top: 40rpx;
        }
    }

    .recommand-box {
        width: 100%;
        background-color: #fff;
        margin-top: 20rpx;
        padding: 40rpx 0;

        .box-title {
            display: inline-block;
            width: 70%;
            font-size: 32rpx;
            color: #2C2F37;
            font-weight: 500;
            padding-left: 30rpx;
        }

        .check-more {
            display: inline-block;
            color: #878D99;
            font-size: 28rpx;
            width: 22%;
            line-height: 40rpx;

            image {
                vertical-align: sub;
                width: 18rpx;
                height: 32rpx;
                margin-left: 20rpx;
            }
        }

        .tableView {
            border: 1px solid #E3E5E6;
            border-right: 0;
            border-bottom: 0;
            width: 98%;
            margin-left: 1%;
        }

        /* 表头 */
        .table_header {
            display: flex;
            justify-content: space-between;
            /* 项目位于各行之间留有空白的容器内。 */
            background: #F2F3F5;
            width: 100%;
            font-size: 28rpx;
            color: #2C2F37;
            text-align: center;
            font-weight: 900;
        }

        .th {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80rpx;
            border-bottom: 1px solid #E3E5E6;
            border-right: 1px solid #E3E5E6;
        }

        .th1,
        .th2 {
            width: 50%
        }

        .th3 {
            width: 50%
        }
    }


    /* 表格cell */
    .table_cell {
        display: flex;
        justify-content: space-between;
        /* 项目位于各行之间留有空白的容器内。 */
        width: 100%;
        font-size: 28rpx;
        color: #878D99;
        text-align: center;
    }

    .td {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60rpx;
        border-bottom: 1px solid #E3E5E6;
        border-right: 1px solid #E3E5E6;

    }

    .td1,
    .td2 {
        width: 50%
    }

    .td3 {
        width: 50%
    }
}


.swiper-beijing {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    z-index: 1;

}