.intro-box {
    padding: 60rpx 0;
    border-top: 2rpx solid #EDEFF0;

    .content {
        width: 92%;
        margin: 0 auto;

        .common-title {
            font-size: 32rpx;
            color: #2C2F37;
            font-weight: 700;
            padding-bottom: 30rpx;
        }
    }

    .house-des {
        .intro-desc {
            font-size: 28rpx;
            color: #878d99;
            text-align: justify;
            vertical-align: top;
            line-height: 40rpx;
        }

        .intro-part {
            // margin-top: 30rpx;

            .title {
                font-size: 28rpx;
                color: #475266;
            }
        }

        .intro-list {
            .li {
                margin-top: 36rpx;
                width: 100%;

                /* .dot {
            display: inline-block;
            width: 16rpx;
            height: 16rpx;
            background-color: #b3ccff;
            margin-right: 20rpx;
            border-radius: 50%;
          } */

                .describe {
                    display: block;
                    // display: inline-block;
                    // width: 94%;
                    font-size: 28rpx;
                    color: #878d99;
                    text-align: justify;
                    vertical-align: top;
                    // line-height: 40rpx;
                    line-height: 36rpx;
                }
            }

            .li:first-child {
                // margin-top: 10rpx;
                margin-top: 0;
            }
        }

        .intro {
            height: auto;
        }

        .intro-h {
            height: 280rpx;
            overflow: hidden;
            /*自动隐藏文字*/
            // text-overflow: ellipsis; /*文字隐藏后添加省略号*/
            // white-space: nowrap; /*强制不换行*/
            // color: #6699ff;
        }

        .show-all-text {
            margin-top: 30rpx;
            font-size: 28rpx;
            color: #6595f4;
            text-align: center;
        }
    }
}