// out:./index.wxss
// compress:true
// sourceMpa:true

.container {
    //   padding-bottom: 94rpx;

    .top {
        width: 100%;
        background-color: #fff;
        font-family: PingFangSC-Medium;
        font-size: 36rpx;
        color: #FFFFFF;
        letter-spacing: 0;

        .top-search {
            width: 750rpx;

            .button-box {
                width: 100%;
                display: flex;

                .box-item {
                    padding: 60rpx 0;
                    width: 33%;
                    // border-bottom: 2rpx solid #F2F3F5;

                    image {
                        width: 130rpx;
                        height: 130rpx;
                        margin: 0 auto;
                        margin-left: 25%;
                    }

                    .button-text {
                        width: 100%;
                        text-align: center;
                        font-size: 32rpx;
                        color: #475266;
                        margin-top: 30rpx;
                    }
                }
            }

            .recommand-text {
                display: block;
                font-size: 40rpx;
                color: #475266;
                padding: 0 0 10rpx 30rpx;

            }
        }
    }

    .swiper-tab {
        width: 100%;
        display: flex;
        background: #fff;
        color: #475266;
        flex-direction: row;

        .swiper-tab-list {
            flex: 1;
            text-align: center;
            position: relative;
            height: 16rpx;
            line-height: 40rpx;
            padding: 25rpx;
            font-size: 28rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;

            .tab-icon {
                width: 24rpx;
                height: 40rpx;
                vertical-align: middle;
            }

            .tab-arrow {
                width: 16rpx;
                height: 12rpx;
                position: absolute;
                right: 25rpx;
                top: 38rpx;

            }
        }
    }

    .swiper-num {
        width: 100%;
        display: flex;
        background: #fff;
        color: #475266;
        flex-direction: row;
        border-bottom: 2rpx solid#F2F3F5;
        height: 30rpx;

        .num-box {
            flex: 1;

            .tab-num {
                font-size: 24rpx;
                text-align: center;
                color: #6595F4;
            }
        }

    }

    .center-ton {
        width: 100%;
        border-bottom: 2rpx solid #F2F3F5;
    }

    .center-view {

        width: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 5;
        padding-top: 30rpx;

    }

    .show-result {
        width: 100%;
        font-size: 24rpx;
        border: 2rpx solid #EDEFF0;

        .have-data {
            padding: 32rpx 0;
            position: relative;

            .result-name {
                font-size: 36rpx;
                color: #475266;
                padding-left: 30rpx;

                image {
                    width: 14rpx;
                    height: 24rpx;
                    margin-left: 20rpx;

                }
            }

            .result-size {
                color: #878D99;
                padding-left: 30rpx;
                margin-top: 20rpx;
            }

            .collect-button {
                border: 2rpx solid #6595F4;
                border-radius: 34rpx;
                padding: 14rpx 42rpx;
                color: #6595F4;
                position: absolute;
                top: 40rpx;
                right: 30rpx;
                text-align: center;
            }
        }

        .no-data {

            padding: 60rpx 0 32rpx 0;
            color: #475266;
            position: relative;

            .top-text {
                image {
                    width: 42rpx;
                    height: 42rpx;
                    vertical-align: top;
                    margin-right: 30rpx;
                }

                font-size: 32rpx;
                color: rgba(71, 82, 102, 0.80);
                width: 65%;
                margin:0 auto;
            }

            .bottom-text {
                padding: 60rpx 30rpx 0 30rpx;
            }
        }
    }
}

.on {
    color: #6595F4;
}