// out:./index.wxss
// compress:true
// sourceMpa:true

.container {
    .brand-pic {
        background: #D8D8D8;
        width: 100%;
        height: 240rpx;
        object-fit: cover
    }

    .list-box {
        width: 100%;

        .center-view {

            width: 100%;
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 5;
            padding-top: 30rpx;

        }


        .swiper-tab {
            width: 100%;
            display: flex;
            background: #fff;
            color: #475266;
            flex-direction: row;

            .swiper-tab-list {
                flex: 1;
                text-align: center;
                position: relative;
                height: 16rpx;
                line-height: 40rpx;
                padding: 25rpx;
                font-size: 28rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;

                .tab-icon {
                    width: 24rpx;
                    height: 40rpx;
                    vertical-align: middle;
                }

                .tab-arrow {
                    width: 16rpx;
                    height: 12rpx;
                    position: absolute;
                    right: 25rpx;
                    top: 38rpx;

                }
            }

        }

        .swiper-num {
            width: 100%;
            display: flex;
            background: #fff;
            color: #475266;
            flex-direction: row;
            border-bottom: 2rpx solid#F2F3F5;
            height: 30rpx;


            .num-box {
                flex: 1;

                .tab-num {
                    font-size: 24rpx;
                    text-align: center;
                    color: #6595F4;
                }
            }

        }

        .brand-desc {
            padding: 30rpx;

            .desc-title {
                font-size: 32rpx;
                color: #2C2F37;
                text-align: left;
                margin-bottom: 30rpx;
            }

            .desc-text {
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #878D99;
                line-height: 70rpx;
            }
        }

        .desc-bar {
            width: 100%;
            height: 20rpx;
            background: #F2F3F5;
            ;
        }

    }
}

.on {
    color: #6595F4;
}