.list-block {
    border-bottom: 2rpx solid #edeff0;
    padding: 60rpx 0;


    .title-item {
        display: flex;
        justify-content: space-between;

        .title-text {
            font-weight: 700;
            font-size: 32rpx;
            width: 100%;
            padding: 0 30rpx;
            color: #2C2F37;
        }

        .type {
            width: 60%;
            display: flex;
            // justify-content: space-between;
            justify-content: flex-end;
            font-size: 28rpx;
            color: #878d99;
            font-weight: normal;

            view {
                margin-left: 30rpx;

                &:first-child {
                    margin-left: 0;
                }
            }

            .on {
                color: #6595f4;
            }
        }

    }

    .similar-list {
        .r-content {
            .price {
                margin-top: 19rpx;
            }
        }
    }

    .chat-more {
        width: 100%;
        font-size: 28rpx;
        color: #1950BC;
        text-align: center;
    }
}