.allocation {
    width: 100%;
    padding: 60rpx 0;
    border-top: 2rpx solid #EDEFF0;

    .content {
        width: 92%;
        margin: 0 auto;

        .common-title {
            font-size: 32rpx;
            color: #2C2F37;
            font-weight: 700;
        }
    }

    .facility {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;

        .list {
            margin: 30rpx 19rpx 0 19rpx;
            // margin-bottom: 30rpx;

            .icon {
                width: 100rpx;
                height: 100rpx;
            }

            .name {
                text-align: center;
                color: #878d99;
                font-size: 28rpx;
                margin-top: 20rpx;
            }

            .name.no {
                color: #cbcbcb;
            }
        }
    }


}