.allocation {
  width: 100%;
  padding: 60rpx 0;
  border-top: 2rpx solid #EDEFF0;
}
.allocation .content {
  width: 92%;
  margin: 0 auto;
}
.allocation .content .common-title {
  font-size: 32rpx;
  color: #2C2F37;
  font-weight: 700;
}
.allocation .facility {
  display: flex;
  flex-wrap: wrap;
}
.allocation .facility .list {
  margin: 30rpx 19rpx 0 19rpx;
}
.allocation .facility .list .icon {
  width: 100rpx;
  height: 100rpx;
}
.allocation .facility .list .name {
  text-align: center;
  color: #878d99;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.allocation .facility .list .name.no {
  color: #cbcbcb;
}
