.container {
    width: 750rpx;
    height: 100%;
    flex-direction: column;
    box-sizing: border-box;

    .title-box {
        width: 100%;
        height: 88rpx;
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        justify-content: space-around;

        .title-item {
            height: 88rpx;
            line-height: 88rpx;
            color: #000;
            font-size: 32rpx;
            align-items: center;
            font-family: PingFangSC-Regular;

            .bottom-bar {
                background: #6595F4;
                border-radius: 3rpx;
                width: 40rpx;
                height: 6rpx;
                margin: 0 auto;
                margin-top: 15rpx;

            }
        }

        // .trigger {
        //     color: #5f6fee;
        // }

        // .other-tab {
        //     color: #000;
        // }
    }

}