// out:./index.wxss
// compress:true
// sourceMpa:true

.agent-beijing {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  .agent-box {
    top: 20%;
    padding: 40rpx 0 60rpx 0;
    width: 90%;
    left: 5%;
    background-color: #fff;
    z-index: 3;
    position: absolute;
    border-radius: 8rpx;

    .close-img {
      position: absolute;
      width: 40rpx;
      height: 40rpx;
      top: 40rpx;
      right: 40rpx;
    }

    .agent-img {
      width: 230rpx;
      height: 230rpx;
      margin: 0 auto;
      border-radius: 100rpx;
      margin: 0 0 40rpx 220rpx;
    }

    .agent-name {
      width: 100%;
      text-align: center;
      font-family: PingFangSC-Medium;
      font-size: 36rpx;
      color: #2C2F37;

    }

    .agent-text {
      width: 100%;
      text-align: center;
      font-size: 28rpx;
      color: #475266;
      margin: 40rpx 0 60rpx 0;
    }

    .agent-button {
      width: 80%;
      text-align: center;
      background: #6595F4;
      border-radius: 50rpx;
      margin-left: 9%;
      font-size: 32rpx;
      color: #FFFFFF;
    }
  }
}