.base-info {
    width: 92%;
    padding: 60rpx 30rpx;
    border-top: 2rpx solid #EDEFF0;

    .common-title {
        font-size: 32rpx;
        color: #2c2f37;
        font-weight: 700;
        margin-bottom: 30rpx;
        display: block;
    }

    .tag-box {
        width: 100%;
        display: flex;
        flex-flow: wrap;

        .tag {
            font-size: 28rpx;
            color: #878D99;
            padding: 10rpx 34rpx;
            background: #F2F3F5;
            margin: 0 30rpx 30rpx 0;
        }
    }

    .info-tip {
        margin-top: 30rpx;
        width: 100%;
        font-size: 26rpx;
        color: #CBCBCB;
    }

    .list {
        margin-bottom: 10rpx;

        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20rpx;
            line-height: 40rpx;
            font-size: 28rpx;

            .label {
                color: #878d99;
                margin-right: 20rpx;
                width: 112rpx;
                display: inline-block;
                text-align: left;

            }

            .map-icon {
                width: 20rpx;
                height: 24rpx;
                margin-left: 10rpx;
            }

            .name {
                display: inline-block;
                width: calc(100% - 112rpx - 22rpx);
                vertical-align: top;
            }
        }

        .item-info {
            width: 46%;

            .ways-icon {
                width: 24rpx;
                height: 24rpx;
            }
        }

        .w100 {
            width: 100%;
        }
    }

    .estate-tips {
        font-size: 26rpx;
        color: #cbcbcb;
        line-height: 37rpx;
    }

    .estate-rule {
        width: 92%;
        margin: 0 auto;
        margin-top: 30rpx;
        background: #F2F3F5;
        border-radius: 8rpx;
        padding: 30rpx;
        text-align: center;
        color: #475266;
    }
}