.comment1-description {
    display: flex;
    flex-direction: row;

    .star-pos {
        display: flex;
        flex-direction: row;

        // 金星
        .stars-glod {
            background: url("https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/img_comment_bigstar@2x.png");
            width: 28rpx;
            height: 28rpx;
            background-size: 28rpx 28rpx;
            margin-left: 10rpx;
            transition: 600ms;
        }

        .glod-star {
            background: url("https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/img_comment_bigstar_selected@2x.png");
            width: 28rpx;
            height: 28rpx;
            background-size: 28rpx 28rpx;
            transition: 1s;
            transform: scale(1, 1)
        }

        // 蓝星
        .stars-blue {
            background: url("https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/img_comment_bigstar@2x.png");
            width: 50rpx;
            height: 50rpx;
            background-size: 50rpx 50rpx;
            margin-left: 30rpx;
            transition: 600ms;
        }

        .blue-star {
            background: url("https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-tab-collection-highlighted@3x.png");
            width: 50rpx;
            height: 50rpx;
            background-size: 50rpx 50rpx;
            transition: 1s;
            transform: scale(1, 1)
        }
    }


}