// 用户评价
.comment-box {
    width: 92%;
    padding: 30rpx;

    .comment-user {
        .item-top {
            margin-bottom: 30rpx;
            position: relative;

            .item-text {
                display: inline-block;
                vertical-align: top;
                margin-left: 15rpx;

                .item-name {
                    font-size: 32rpx;
                    color: #475266;
                    margin-bottom: 10rpx;
                }

                .item-time {
                    font-size: 28rpx;
                    color: #878D99;
                }
            }

            .item-img {
                width: 100rpx;
                height: 100rpx;
            }

            .icon-collect {
                float: right;
                vertical-align: top;
                width: 42rpx;
                height: 42rpx;
                background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icons_dianzan_default@2x.png);
                background-size: cover;

                &.on {
                    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icons_dianzan_selected@2x.png);
                    background-size: cover;
                }
            }

            .button-collect {
                width: 60rpx;
                height: 60rpx;
                background-color: pink;
                position: absolute;
                right: 0rpx;
                top: 3rpx;
                opacity: 0;

            }
        }

        .item-desc {
            font-size: 30rpx;
            color: #878D99;
            display: -webkit-box;
            line-height: 40rpx;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-family: PingFangSC-Medium;
        }

    }
}

// 经纪人评价
.comment-broker {
    margin-left: 30rpx;
    border-top: 2rpx solid #F2F3F5;
    padding: 35rpx 30rpx 35rpx 0;

    .item-top {
        width: 100%;
        display: flex;

        image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }

        .text-box {
            width: 53%;
            margin-left: 20rpx;

            .text-num {
                font-size: 28rpx;
                color: #475266;
            }

            .star-box {
                font-size: 28rpx;
                color: #646D7F;
                margin-top: 10rpx;

                .star {
                    display: inline-block;
                }
            }


        }

        .text-time {
            font-size: 28rpx;
            color: #CBCBCB;
            margin-left: auto;
        }

    }

    .item-desc {
        margin-top: 30rpx;
        font-size: 28rpx;
        color: #475266;
        display: -webkit-box;
        line-height: 40rpx;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-family: PingFangSC-Medium;
    }

    .item-tags {
        width: 100%;
        display: flex;
        flex-flow: wrap;

        .tag {
            margin-top: 20rpx;
            font-size: 24rpx;
            color: #9CBDFF;
            padding: 6rpx 10rpx;
            border: 2rpx solid #9CBDFF;
            border-radius: 4px;
            margin-right: 30rpx
        }
    }
}