page {
    height: 100%;
}

view {
    overflow: initial;
}

.no-scroll {
    height: 100%;
    overflow-y: hidden;
}

.box,
.common {
    width: 100%;
}

.content {
    width: 92%;
    margin: 0 auto;
}

chat-img {
    width: 100%;
}

.box {
    border-bottom: 2rpx solid #edeff0;
    padding-bottom: 60rpx;
    margin-bottom: 60rpx;
}

.top {
    padding-bottom: 60rpx;
}

.common-title {
    font-size: 32rpx;
    color: #2c2f37;
    font-weight: 700;
    margin-bottom: 30rpx;
    display: block;
}

.common-link {
    display: inline;
    font-size: 28rpx;
    color: #475266;
    letter-spacing: 0;
    float: right;

}

.option-group-style {
    position: absolute;
    right: 30rpx;
    top: 10rpx;
}

.c-banner .collection {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* background: #fff; */
    /* position: absolute;
  right: 0;
  bottom: 35rpx; */
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-uncollected@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
    /* box-shadow: 0 3rpx 8rpx 0 rgba(173, 188, 217, 0.50); */
    display: inline-block;
}

.c-banner .collection.on {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-collection@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
}

.c-banner .enshrine {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* background: #fff; */
    /* position: absolute;
  right: 0;
  bottom: 35rpx; */
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-uncollected@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
    background-color: transparent;
    display: inline-block;
}

.about {
    display: flex;
    align-items: top;
    margin-bottom: 60rpx;
}

.about .title {
    font-size: 36rpx;
    color: #475266;
    /* width: 88%; */
    width: 100%;
    line-height: 50rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: bold;
}

.about .title .name {
    display: block;
    line-height: 50rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.about .title .alias {
    font-size: 28rpx;
    color: #878d99;
    display: block;
}

.icon-share {
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-share@2x.png?iiiiiiiiiiiiiiii);
    background-size: cover;
    vertical-align: top;
    /* margin-top: 12rpx;
  margin-left: 8rpx; */
    /* margin-left: 20rpx; */
    padding: 0;
    border-radius: 0;
    border: 0;
    background-color: transparent;
}

.icon-share::after {
    border: 0;
    background-color: transparent;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info .left {
    text-align: left;
}

.info .center {
    text-align: center;
}

.info .right {
    text-align: right;
}

.info text,
.info .need {
    font-size: 32rpx;
    color: #e56a67;
    display: block;
    font-weight: bold;
}

.info .desc {
    font-size: 26rpx;
    color: #878d99;
    margin-top: 12rpx;
    font-weight: normal;
}

.block-housing .block-name {
    font-size: 32rpx;
    color: #2c2f37;
    display: block;
    margin-left: 4%;
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #edeff0;
    font-weight: 700;
}

.block-housing .all-type {
    margin: 30rpx auto;
    overflow-x: scroll;
}

.block-housing .all-type::-webkit-scrollbar {
    display: none;
}

.block-housing .all-type .type {
    display: flex;
    align-items: center;
}

.block-housing .all-type .type-name {
    margin-right: 30rpx;
    background: #f2f3f5;
    border-radius: 4rpx;
    font-size: 28rpx;
    color: #878d99;
    /* padding: 10rpx 40rpx; */
    min-width: 150rpx;
    line-height: 60rpx;
    height: 60rpx;
    text-align: center;
}

.block-housing .all-type .type-name.on {
    background: #6595f4;
    color: #fff;
}

.block-housing .all-housing .chat-more {
    margin-top: -1rpx;
    background-color: #fff;
    text-align: center;
    font-size: 28rpx;
    color: #6595f4;
    padding-top: 30rpx;
}

.estate-base .list {
    margin-bottom: 10rpx;
}

.estate-base .list .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    line-height: 40rpx;
    font-size: 28rpx;
}

.estate-base .list .item-info {
    width: 46%;
}

.estate-base .list .item-info.w100 {
    width: 100%;
}

.estate-base .list .item .label {
    color: #878d99;
    margin-right: 20rpx;
    width: 112rpx;
    display: inline-block;
    text-align: right;
}

.estate-base .list .item .name {
    display: inline-block;
    width: calc(100% - 112rpx - 22rpx);
    vertical-align: top;
}

.estate-base .estate-tips {
    font-size: 26rpx;
    color: #cbcbcb;
    line-height: 37rpx;
}

.base .name {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.base .name text {
    background: #f2f3f5;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: #878d99;
    margin-right: 30rpx;
    display: block;
    padding: 10rpx 20rpx;
    margin-bottom: 10rpx;
}
.base .name text.new {
    background: #fff;
    color: #6595f4;
    border: 1rpx solid #6595f4;

}

.base .introduce .title {
    font-size: 32rpx;
    color: #2c2f37;
    font-weight: 700;
    margin-bottom: 30rpx;
}

.base .introduce .list {
    display: flex;
    justify-content: space-between;
    padding-top: 30rpx;
    border-top: 2rpx solid #EDEFF0;

}

.base .introduce .item {
    text-align: left;
}

.base .introduce .item view {
    font-size: 28rpx;
    color: #475266;
    line-height: 40rpx;
    margin-bottom: 20rpx;
}

.base .introduce .label {
    margin-right: 20rpx;
    color: #878d99;
}

.base .introduce .more {
    width: 300rpx;
    height: 100rpx;
    margin: 0 auto;
    background-color: #6595f4;
    border-radius: 50rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 20rpx;
    text-align: center;
}

.price-box {
    /* width: 84%; */
    width: 92%;
    margin: 0 auto;
}

.price .tips {
    font-size: 26rpx;
    color: #878d99;
    margin-bottom: 20rpx;
    display: block;
}

.price .current-price,
.price .history-price {
    margin-bottom: 30rpx;
}

.icon-leyoujia,
.icon-lianjia,
.icon-qfang,
.icon-zhongyuan {
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    background-size: cover;
    display: inline-block;
}

.icon-leyoujia {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-leyoujia@2x.png?tdsourcetag=s_pcqq_aiomsg);
}

.icon-lianjia {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-lianjia@2x.png?tdsourcetag=s_pcqq_aiomsg);
}

.icon-qfang {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-qfang@2x.png?tdsourcetag=s_pcqq_aiomsg);
}

.icon-zhongyuan {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-zhongyuan@2x.png?tdsourcetag=s_pcqq_aiomsg);
}

.price .brand {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #475266;
    margin-bottom: 10rpx;
}

.price .brand:last-child {
    margin-bottom: 0;
}

.price .brand .nick {
    margin-left: 24rpx;
}

.price .history-price .chain {
    font-size: 28rpx;
    border-left: 2rpx dashed #e3e5e6;
    color: #878d99;
    margin-left: 8rpx;
}

.price .chain-box {
    margin-left: -10rpx;
}

.price .chain-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.price .chain-list .one {
    min-width: 30%;
    color: #475266;
}

.price .show-all {
    text-align: center;
    font-size: 28rpx;
    color: #6595f4;
    margin-bottom: 30rpx;
}

.price .chain-list .dot {
    width: 16rpx;
    height: 16rpx;
    background-color: #6595f4;
    border-radius: 50%;
    display: inline-block;
    margin-right: 22rpx;
    margin-left: 2rpx;
}

.price .line-chart {
    width: 100%;
    height: 460rpx;
    position: relative;
    /* position: absolute; */
}

.price .line-chart ec-canvas {
    width: 100%;
    height: 100%;
}

.showCan {
    /* left: 0px; */
    margin-left: 0;
}

.hideCan {
    /* left: 10000px; */
    margin-left: -10000px;
}

.evaluation .content {
    margin-left: 4%;
    width: auto;
}

.evaluation .eval-item {
    border-bottom: 2rpx solid #edeff0;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
}

.evaluation .eval-item:first-child {
    padding-top: 0;
}

.evaluation .eval-item:last-child {
    border-bottom: 0;
}

.evaluation .eval-item {
    padding-right: 4%;
}

.evaluation .dl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
}

.evaluation .dl .dt {
    display: flex;
    align-items: center;
}

.evaluation .dt .avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.evaluation .dt .avatar image {
    width: 100%;
    height: 100%;
}

.evaluation .dt .people {
    margin-left: 20rpx;
}

.evaluation .people .user {
    font-size: 32rpx;
    color: #475266;
    display: block;
}

.evaluation .people .date {
    font-size: 28rpx;
    color: #878d99;
    margin-top: 10rpx;
    line-height: 40rpx;
    display: block;
}

.evaluation .dl .dd {
    width: 64rpx;
    height: 64rpx;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-phone-bule@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
}

.evaluation .eval-item .appraise {
    font-size: 30rpx;
    color: #878d99;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 42rpx;
}

.evaluation .see {
    font-size: 32rpx;
    color: #6595f4;
    text-align: center;
}

.map-padding {
    padding-top: 60rpx;
}

.map .place {
    font-size: 28rpx;
}

.map .place .text {
    color: #878d99;
    vertical-align: top;
    display: inline-block;
}

.map .place .monick {
    margin-left: 20rpx;
    color: #475266;
    display: inline-block;
    width: 88%;
    line-height: 40rpx;
}

.map .address {
    height: 356rpx;
    margin-top: 30rpx;
    position: relative;
}

.map .address .lucency-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 6;
}

.map .address .lucency-content {
    position: absolute;
    top: 80rpx;
    max-width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    line-height: 34rpx;
}

.lucency-content .lucency-box {
    position: relative;
    display: inline-block;
}

.lucency-content .text {
    width: auto;
    background-color: #fff;
    padding: 10rpx 10rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #475266;
    line-height: 34rpx;
}

.lucency-content .icon-arrow {
    width: 28rpx;
    height: 10rpx;
    margin: 0 auto;
}

.map .address map {
    width: 100%;
    height: 100%;
}

.housing .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
}

.housing .title .name {
    font-size: 32rpx;
    color: #2c2f37;
    font-weight: 700;
}

.housing .title .to-detail {
    font-size: 28rpx;
    color: #878d99;
}

.housing .title .arrow {
    width: 14rpx;
    height: 23rpx;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-home-rightarrow@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
    margin-left: 20rpx;
    display: inline-block;
}

.housing .example {
    height: 180rpx;
    display: flex;
    align-items: center;
}

.housing .example .picture {
    width: 240rpx;
    height: 180rpx;
    margin-right: 30rpx;
    display: block;
    border-radius: 16rpx;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/img-238pic-default@2x.png);
    background-size: cover;
    overflow: hidden;
}

.housing .example .picture image {
    width: 100%;
    height: 100%;
}

.housing .example .info-text {
    width: 420rpx;
}

.housing .example .area {
    font-size: 32rpx;
    color: #e56a67;
    text-align: left;
    margin-left: -8rpx;
}

.housing .example .area text {
    margin-left: 13rpx;
    font-size: 24rpx;
    color: #878d99;
}

.housing .character {
    font-size: 28rpx;
    color: #878d99;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
}

.housing .character text {
    color: #475266;
}

.recommend {
    margin-top: -9rpx;
}

.recommend .silder {
    padding-bottom: 60rpx;
    overflow-x: scroll;
}

.recommend .silder::-webkit-scrollbar {
    display: none;
}

.recommend .silder .silder-box {
    /* min-height: 460rpx; */
    display: flex;
}

.recommend .list {
    width: 380rpx;
    margin-left: 30rpx;
}

.recommend .list .cover {
    width: 380rpx;
    height: 284rpx;
    border-radius: 16rpx;
    overflow: hidden;
}

.recommend .list .cover image {
    width: 100%;
    height: 100%;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/img-380pic-default@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
}

.recommend .list .relate {
    margin-top: 20rpx;
    text-align: left;
}

.recommend .list .relate .name {
    font-size: 32rpx;
    color: #475266;
    font-weight: 700;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.recommend .list .relate .type {
    font-size: 26rpx;
    color: #878d99;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    display: block;
    margin-left: -4rpx;
}

.recommend .list .relate .total {
    font-size: 26rpx;
    color: #878d99;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    display: block;
}

.recommend .list .relate .type text {
    color: #edeff0;
    border-radius: 1px;
    /* margin-top: 3rpx; */
}

.recommend .list .relate .price {
    font-size: 32rpx;
    color: #e56a67;
    margin-left: -4rpx;
}

.recommend .list .relate .selling {
    font-size: 26rpx;
    color: #878d99;
    margin-left: 20rpx;
}

.recommend .tip {
    font-size: 26rpx;
    color: #cbcbcb;
    /* padding-bottom: 70rpx; */
    width: 92%;
    margin: 0 auto;
    display: block;
    margin-bottom: 80rpx;
}

.contact {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140rpx;
    box-shadow: 0 -6px 15px 0 rgba(101, 149, 244, 0.2);
    /* border-radius: 16px 16px 0px 0px; */
    z-index: 13;
    transition: height ease 0.5s;
    background: #f2f3f5;
    overflow: visible;
}

.angentNo {
    display: none;
}

.contact.more {
    height: auto;
    overflow: inherit;
    padding: 40rpx 0;
    transition: height ease 0.5s;
}

.icon-up {
    width: 80rpx;
    height: 80rpx;
    /* background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-uparrow@2x.png?tdsourcetag=s_pcqq_aiomsg);
	background-size: cover; */
    position: absolute;
    top: -40rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    /* transition: all ease .3s; */
}

.icon-touch {
    width: 80rpx;
    height: 80rpx;
}

.contact .contact-list {
    width: 84%;
    margin: 0 auto;
    padding: 20rpx 0;
}

.contact .dl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
}

.contact .dl .dt {
    display: flex;
    align-items: center;
}

.contact .dt .avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.contact .dt .avatar image,
.contact .dt .avatar .avatar-img {
    width: 100%;
    height: 100%;
}

.contact .dt .people {
    margin-left: 20rpx;
}

.contact .people .user {
    font-size: 32rpx;
    color: #475266;
    font-weight: bold;
    display: block;
}

.contact .people .date {
    font-size: 28rpx;
    color: #878d99;
    margin-top: 10rpx;
    line-height: 40rpx;
    display: block;
}

.contact .dl .dd {
    width: 64rpx;
    height: 64rpx;
}

.all-agent {
    border-radius: 16rpx 16rpx 0 0;
    background: #fff;
}

.all-agent .icon-up {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-uparrow@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: all ease 0.3s;
}

.all-agent .icon-up.icon-down {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-downarrow@2x.png?tdsourcetag=s_pcqq_aiomsg);
    transition: all ease 0.3s;
}

.all-agent .dl .dd {
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-phone-bule@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
}

.c-banner .layout-bottom {
    height: 128rpx;
    width: 100%;
    background: #f2f3f5;
    /* border-radius: 16rpx 16rpx 0 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: #fff; */
    color: #6595f4;
    font-size: 32rpx;
}

.c-banner .layout-bottom .icon-phone {
    width: 42rpx;
    height: 42rpx;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-phone-bule@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
    margin-right: 20rpx;
}

.hidden {
    display: none;
}

.container.hide {
    display: none;
}

.fix-contact {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 17;
    background: rgba(0, 0, 0, 0.2);
    transform: translateX(0);
    transition: height ease 0.3s;
}

.fix-contact .contact {
    box-shadow: none;
}

.h0 {
    transform: translateY(-100%);
    transition: height ease 0.3s;
}

.h0 .contact {
    display: none;
}

button::after {
    border: none;
}

.fix-goback {
    position: fixed;
    bottom: 210rpx;
    right: 30rpx;
    width: 140rpx;
    height: 140rpx;
    /* background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-backhome@2x.png?tdsourcetag=s_pcqq_aiomsg);
	background-size: cover; */
    z-index: 12;
}

.fix-goback .icon-home {
    width: 140rpx;
    height: 140rpx;
}

.fix-goback.hide {
    display: none;
}

.show-history {
    /* height: 176rpx; */
    max-height: 176rpx;
    overflow: hidden;
}

.item-garden {
    display: flex;
    align-items: top;
}

.item-garden .label {
    margin-right: 20rpx;
    color: #878d99;
}

.item-garden .name {
    font-size: 28rpx;
    color: #475266;
    margin-bottom: 0;
    width: 74%;
}

.item-garden .arrow {
    width: 14rpx;
    height: 23rpx;
    background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-home-rightarrow@2x.png?tdsourcetag=s_pcqq_aiomsg);
    background-size: cover;
    margin-left: 20rpx;
    display: block;
    margin-top: 8rpx;
}

.remark-on .remark-content .tab-list {
    display: flex;
    margin-bottom: 30rpx;
}

.remark-on .remark-content .tab-list .tab-item {
    width: 160rpx;
    height: 80rpx;
    background: #f2f3f5;
    border-radius: 8rpx;
    color: #878d99;
    text-align: center;
    line-height: 80rpx;
    margin-right: 20rpx;
}

.remark-on .remark-content .tab-list .tab-item:last-child {
    margin-right: 0;
}

.remark-on .remark-content .tab-list .tab-item.on {
    background: #6595f4;
    color: #fff;
}

.remark-on .remark-content .remark-list {
    display: flex;
    margin-bottom: 30rpx;
}

.remark-on .remark-content .remark-box {
    height: auto;
}

.remark-on .remark-content .remark-box.remark-h {
    height: 180rpx;
    overflow: hidden;
}

.remark-on .remark-content .remark-list .label {
    width: calc(100% - 10rpx - 80%);
    color: #878d99;
    margin-right: 10rpx;
}

.remark-on .remark-content .remark-list .text {
    width: 80%;
    color: #475266;
    line-height: 38rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
}

.remark-on .remark-content .chat-more {
    text-align: center;
    color: #6595f4;
    margin-top: 20rpx;
}

.link-box {
    width: 80%;
    background-color: #fff;
    padding: 40rpx;
    position: fixed;
    top: 30%;
    left: 5%;
    z-index: 11;
    font-size: 28rpx;
    color: #475266;
}

.link-box .closeIcon {
    width: 40rpx;
    height: 40rpx;
    float: right;
}

.link-box .url-text {
    margin-top: 50rpx;
    padding: 10rpx;
    background: #F2F3F5;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: #878D99;
}

.link-box .copy-button {
    color: #fff;
    background: #1950BC;
    border-radius: 8px;
    padding: 20rpx;
    float: right;
    margin-top: 30rpx;
}


.null-box {
    width: 100%;
    height: 50rpx;
    display: block;
    padding-bottom: 40rpx;
}

.swiper-beijing {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    z-index: 10;
}