// out:./index.wxss
// compress:true
// sourceMpa:true

.item {
    width: 100%;
    height: 600rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    .noData-pic {
        width: 194rpx;
        height: 324rpx;
    }

    .showImg {
        width: 100%;
        text-align: center;
    }

    .indexImg {
        width: 100%;
        margin: 0 auto;
        text-align: center;

        .noData-pic {
            width: 300rpx;
            height: 324rpx;

        }

        .index-tip {
            width: 100%;
            text-align: center;
            font-size: 32rpx;
            color: #475266;

            .noData-icon {
                width: 42rpx;
                height: 42rpx;
                vertical-align: top;
            }
        }
    }
}