// out:./index.wxss
// compress:true
// sourceMpa:true
.content {
    width: 92%;
    margin: 0 auto;
}

.search-city {
    margin: 20rpx 0 20rpx 0;
    background-color: #F2F3F5;
    border-radius: 8rpx;
    height: 80rpx;
    display: flex;
    align-items: center;

    .search-icon {
        margin-left: 30rpx;
        margin-right: 20rpx;
        width: 30rpx;
        height: 30rpx;
    }

    .search-input {
        height: 50rpx;
        width: 80%;
    }
}

.about-city {
    margin-top: 20rpx;

    .title {
        font-size: 28rpx;
        color: #475266;
    }

    .city-group {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20rpx;

        .city-item {
            font-size: 28rpx;
            color: #878D99;
            padding: 5rpx 38rpx;
            background: #F2F3F5;
            border-radius: 4px;
            margin-right: 20rpx;
            margin-bottom: 10rpx;
        }

        .again-location {
            image {
                width: 28rpx;
                height: 28rpx;
                vertical-align: middle;
            }

            font-size: 28rpx;
            color: #6595F4;
            padding: 5rpx 0;
        }
    }
}