// out:./index.wxss
// compress:true
// sourceMpa:true
page {
    background: #F2F3F5;

    .container {
        width: 100%;
        background: #F2F3F5;
        padding-bottom: 550rpx;

        .tab-bar {
            width: 100%;
            border-bottom: 2rpx solid #000;
            background-color: #fff;
        }

        .info-box {
            width: 100%;
            background-color: #fff;

            .info-item {
                width: 90%;
                margin-left: 40rpx;
                font-size: 32rpx;
                color: #000000;
                padding: 28rpx 40rpx 40rpx 0;
                border-top: 2rpx solid #EDEFF0;
                line-height: 42rpx;

                .icon {
                    width: 30rpx;
                    height: 30rpx;
                }

                .right-num {
                    display: inline-block;
                    float: right;

                    .weui-btn {
                        vertical-align: 10%;
                        padding-right: 20rpx;
                    }

                    .search-input {
                        display: inline-block;
                        text-align: right;
                        padding-right: 20rpx;
                    }

                    .item-unit {
                        float: right;
                    }

                    image {
                        width: 18rpx;
                        height: 32rpx;
                    }

                    .input-num {
                        margin-right: 20rpx;
                    }
                }

            }

            .middle-bar {
                width: 100%;
                height: 20rpx;
                background: #F2F3F5;
            }
        }

        .tip-box {
            position: fixed;
            z-index: 9;
            width: 690rpx;
            border-radius: 8rpx;
            background: #fff;
            top: 234rpx;
            padding: 40rpx 0;

            image {
                position: absolute;
                width: 40rpx;
                height: 40rpx;
                right: 40rpx;
                top: 40rpx;
            }

            .tip-top {
                font-size: 36rpx;
                color: #2C2F37;
                padding: 0 0 40rpx 40rpx;
                border-bottom: 2rpx solid #EDEFF0;
            }

            .tip-text {
                font-size: 32rpx;
                color: #475266;
                line-height: 45rpx;
                width: 90%;
                margin: 0 auto;
                padding-top: 40rpx;
            }

            /**index.wxss**/
            .title {
                width: 100%;
                text-align: center;
                font-size: 50rpx;
                font-weight: 900
            }

            .tableView {
                border: 1px solid #E3E5E6;
                border-right: 0;
                border-bottom: 0;
                width: 98%;
                margin-left: 1%;
            }

            /* 表头 */
            .table_header {
                display: flex;
                justify-content: space-between;
                /* 项目位于各行之间留有空白的容器内。 */
                background: #F2F3F5;
                width: 100%;
                font-size: 28rpx;
                color: #2C2F37;
                text-align: center;
                font-weight: 900;
            }

            .th {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80rpx;
                border-bottom: 1px solid #E3E5E6;
                border-right: 1px solid #E3E5E6;
            }

            .th1,
            .th2 {
                width: 50%
            }

            .th3 {
                width: 50%
            }

            /* 表格cell */
            .table_cell {
                display: flex;
                justify-content: space-between;
                /* 项目位于各行之间留有空白的容器内。 */
                width: 100%;
                font-size: 28rpx;
                color: #878D99;
                text-align: center;
            }

            .td {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60rpx;
                border-bottom: 1px solid #E3E5E6;
                border-right: 1px solid #E3E5E6;

            }

            .td1,
            .td2 {
                width: 50%
            }

            .td3 {
                width: 50%
            }
        }

        .cal-button {

            width: 610rpx;
            margin: 0 auto;
            padding: 27rpx 0;
            text-align: center;
            margin-top: 42rpx;
            border-radius: 50rpx;


        }

        .gary {
            color: #fff;
            background: #878D99;

        }

        .blue {
            color: #fff;
            background: #6595F4;
        }

        .swiper-beijing {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            position: fixed;
            top: 0rpx;
            z-index: 1;
        }
    }
}