// out:./index.wxss
// compress:true
// sourceMpa:true

.broker-detail {
    width: 100%;
    padding-bottom: 130rpx;

    .top {
        width: 100%;
        position: relative;

        .top-pic {
            background: #D8D8D8;
            width: 100%;
            height: 270rpx;
            object-fit: cover;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        .head-pic {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            border: 10rpx solid #fff;
            position: absolute;
            top: -60rpx;
            left: 43%;

        }

        .info-box {
            width: 90%;
            padding: 80rpx 30rpx 40rpx 40rpx;
            box-shadow: 0 -35px 31px 0 rgba(44, 47, 55, 0.50);
            border-radius: 16px 16px 0px 0px;
            background: #fff;
            margin-top: 240rpx;

            .item-1 {
                font-size: 28rpx;
                color: #646D7F;
                display: flex;

                .item-name {
                    margin-right: 30rpx;
                    font-size: 32rpx;
                    color: #2C2F37;

                }

                .item-site {
                    vertical-align: middle;
                }

                .item-button {
                    margin: 0;
                    margin-left: auto;

                    font-size: 28rpx;
                    color: #FFFFFF;
                    padding: 5rpx 20rpx;
                    background: #1950BC;
                    border-radius: 24rpx;
                    line-height: 40rpx;
                }
            }

            .item-2 {
                margin-top: 20rpx;
                font-size: 28rpx;
                color: #646D7F;

                .star {
                    display: inline-block;
                }
            }

        }

    }


    .comment-box {
        width: 100%;
        background: #fff;

        .comment-title {
            font-size: 28rpx;
            color: #475266;
            padding: 30rpx;

            .check-all {
                float: right;
                font-size: 28rpx;
                color: #6595F4;
            }
        }
    }
}