.list-block {
    border-bottom: 2rpx solid #edeff0;
    padding: 60rpx 0;
    background: #fff;

    .title-item {
        display: flex;
        justify-content: space-between;
        position: relative;

        .title-text {
            font-weight: 700;
            font-size: 32rpx;
            width: 100%;
            padding: 0 30rpx;
            color: #2C2F37;
        }

        .title-button {
            position: absolute;
            top: 10rpx;

            right: 30rpx;
            display: flex;

            .button-text {
                font-size: 28rpx;
                color: #475266;
                padding: 0 15rpx;
            }
        }



    }

    .type {
        width: 100%;
        display: flex;
        // justify-content: space-between;
        font-size: 28rpx;
        color: #878d99;
        font-weight: normal;
        padding-bottom: 30rpx;
        flex-wrap: wrap;

        .room-button {
            padding: 10rpx 30rpx;
            font-size: 28rpx;
            color: #878D99;
            margin: 30rpx 0 0 30rpx;
            display: inline-block;
            border-radius: 4rpx;
            background: #F2F3F5;
        }
    }

    .similar-item {
        .get-more {
            font-size: 28rpx;
            color: #1950BC;
            width: 100%;
            text-align: center;
        }
    }
}