// compress:true
// sourceMpa:true
page {
    height: 100%;

    .page-type {
        padding: 60rpx 30rpx;

        .page-item {
            margin-bottom: 30rpx;

            .item-title {
                font-size: 32rpx;
                color: #475266;
                font-family: PingFangSC-Medium;
            }

            .item-desc {
                font-size: 28rpx;
                color: #646D7F;
                margin-top: 20rpx;
            }
        }

        .page-tip {
            font-size: 26rpx;
            color: #CBCBCB;
        }
    }
}