.foot-mode {
    width: 750rpx;

    .foot-block {
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
        background: #fff;
        justify-content: space-around;

        box-shadow: 0 -6rpx 15rpx 0 rgba(101, 149, 244, 0.20);
        border-radius: 16rpx 16rpx 0rpx 0rpx;

        .foot-item {

            font-size: 32rpx;
            color: #475266;
            padding: 40rpx 0;

            image {
                vertical-align: bottom;
                margin-right: 10rpx;
                width: 42rpx;
                height: 42rpx;
            }
        }
    }
}


.fix-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 95%;
    padding: 20rpx;
    background-color: #f2f3f5;
    border-top: 2rpx solid #edeff0;
    z-index: 9;

    .action {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 14rpx;
    }

    .collect {
        margin-left: 25rpx;
        color: #878d99;
        width: 80rpx;
        text-align: center;
    }

    .icon-collect {
        width: 40rpx;
        height: 40rpx;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
        background-color: transparent;
    }

    // .icon-collect {
    //     background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-tab-collection-default@2x.png?tdsourcetag=s_pcqq_aiomsg);

    //     &.on {
    //         background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/icon-tab-collection-highlighted@2x.png?tdsourcetag=s_pcqq_aiomsg);
    //     }
    // }

    .share {
        color: #878d99;
    }

    .icon-share {
        display: block;
        width: 40rpx;
        height: 40rpx;
        // background-image: url(https://cdn-1.baidu.com/baidu-miniprogram/static/imgs/ic-details-share@2x.png?tdsourcetag=s_pcqq_aiomsg);
        background-size: cover;
        vertical-align: top;
        margin: 0 auto;
        padding: 0;
        border-radius: 0;
        border: 0;
        background-color: transparent;
    }

    .text {
        margin-top: 8rpx;
    }

    .btn-call {
        width: 300rpx;
        height: 100rpx;
        border-radius: 50rpx;
        background-color: #6595f4;
        color: #fff;
        font-size: 32rpx;
        text-align: center;
        line-height: 100rpx;

        &.no-click {
            background: #ccc;
        }
    }

    &.hide {
        display: none;
    }

    .content-info {
        display: flex;
        align-items: center;

        .avatar {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            // border: 5rpx solid transparent;
            overflow: hidden;
            margin: 0 5rpx;

            image {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .people {
            margin-left: 20rpx;

            .user {
                font-size: 32rpx;
                color: #475266;
                font-weight: bold;
            }

            .date {
                font-size: 28rpx;
                color: #878d99;
                margin-top: 10rpx;
                line-height: 40rpx;
                max-width: 320rpx;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}



.contact {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-top: 2rpx solid #edeff0;
    z-index: 9;

    .contact-list {
        width: 100%;
    }

    .icon-down {
        width: 80rpx;
        height: 80rpx;
        margin: 0 auto;

    }
}

.icon-up {
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    right: 44%;
    bottom: 130rpx;
    z-index: 1000;

}