.flex-info {
    padding-bottom: 60rpx;

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;

        .left {
            text-align: left;


            view {
                font-size: 32rpx;
                color: #e56a67;
                display: block;
                font-weight: bold;
                white-space: nowrap;
                margin-left: -4px;
            }
        }

        .center {
            text-align: center;

            view {
                font-size: 32rpx;
                color: #e56a67;
                display: block;
                font-weight: bold;
            }
        }

        .line {
            width: 2rpx;
            height: 40rpx;
            background-color: #e3e5e6;
        }

        .right {
            text-align: right;

            view {
                font-size: 32rpx;
                color: #e56a67;
                display: block;
                font-weight: bold;
            }
        }

        text {
            font-size: 32rpx;
            color: #e56a67;
            display: block;
            font-weight: bold;
        }

        .desc {
            font-size: 26rpx;
            color: #878d99;
            margin-top: 12rpx;
            font-weight: normal;
        }
    }
}