/**index.wxss**/

.tableView {
    border: 1px solid #000;
    border-right: 0;
    border-bottom: 0;
    width: 98%;
    margin-left: 1%;

    /* 表头 */
    .table_header {
        display: flex;
        /* 项目位于各行之间留有空白的容器内。 */
        background-color: #878D99;
        width: 100%;
        font-size: 30rpx;
        color: #fff;
        text-align: center;

        .th9 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80rpx;
            border-bottom: 1px solid #CBCBCB;
        }
    }

    /* 表格cell */
    .table_cell {
        display: flex;
        justify-content: space-between;
        /* 项目位于各行之间留有空白的容器内。 */
        width: 100%;
        font-size: 25rpx;
        color: #330e0e;
        text-align: center;

        .year-item {
            text-align: left;
            width: 100%;
            color: #330e0e;
            border-bottom: 1px solid #000;
            padding: 20rpx;
        }
    }

    .gray {
        background-color: #CBCBCB;
    }

    .th {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80rpx;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
    }

    .th1,
    .th2 {
        width: 20%
    }

    .th3 {
        width: 20%
    }



    .td {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60rpx;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;

    }

    .td1,
    .td2 {
        width: 20%
    }

    .td3 {
        width: 20%
    }
}