.comment-broker {
    width: 92%;
    padding: 40rpx 30rpx 60rpx 30rpx;
    background: #FFFFFF;
    border-radius: 16rpx 16rpx 0px 0px;
    position: fixed;
    bottom: 0;
    z-index: 5;

    .title {
        width: 100%;
        font-size: 32rpx;
        color: #2C2F37;

        image {
            width: 40rpx;
            height: 40rpx;
            float: right;
        }
    }

    .lebal-box {
        width: 88%;
        margin: 0 auto;

        .star-box {
            width: 100%;
            font-size: 32rpx;
            color: #646D7F;
            margin: 50rpx 0;

            .star {
                display: inline-block;
            }
        }

        .tag-box {
            display: flex;
            width: 100%;

            flex-flow: wrap;

            .tag-item {
                text-align: center;
                // width: 23%;
                padding: 6rpx 15rpx;
                margin: 15rpx 10rpx;
                font-size: 24rpx;
                color: #878D99;
                border: 2rpx solid #E3E5E6;
                border-radius: 4rpx;
            }

            .choose-tag {
                color: #FFFFFF;
                background: #9CBDFF;
                border: 2rpx solid #9CBDFF;
            }
        }

        .text-box {
            width: auto;
            background: #FFFFFF;
            border: 2px solid #E3E5E6;
            border-radius: 8px;
            width: 100%;
        }
    }

    .button {
        font-size: 28rpx;
        color: #FFFFFF;
        border-radius: 50rpx;
        padding: 30rpx 122rpx;
        margin: 0 auto;
        background: #1950BC;
        width: 44%;
        line-height: 36rpx
    }
}

.swiper-beijing {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    z-index: 4;
}