.container {
    background-color: #ffffff;
    height: 100%;
    padding-top: 100rpx;
    padding-left: 70rpx;
    padding-right: 70rpx;
    border-top: 1rpx solid rgba(110, 110, 110, 0.493);

    .login-prompt {
        width: 100%;
        height: 100%;

        .say-hello {
            font-family: PingFangSC-Regular;
            font-size: 60rpx;
            color: #2c2f37;
            line-height: 84rpx;
            padding-bottom: 20rpx;
        }

        .prompt {
            font-family: PingFangSC-Regular;
            font-size: 32rpx;
            color: #878d99;
            line-height: 44rpx;
        }
    }

    .user-account {
        width: 100%;
        height: 100%;
        padding-top: 120rpx;

        .user-phone,
        .code {
            height: 90rpx;
        }

        .phoneclass {
            font-family: PingFangSC-Regular;
            font-size: 32rpx;
            color: #878d99;
            letter-spacing: 0rpx;
            line-height: 45rpx;
        }

        .input-line {
            height: 2rpx;
            background: #e3e5e6;
            border-radius: 200rpx;
        }

        .box {
            display: flex;
            margin-top: 60rpx;

            .left {
                margin-right: 20rpx;

                .code {
                    width: 370rpx;
                }

                .codeclass {
                    font-family: PingFangSC-Regular;
                    font-size: 32rpx;
                    color: #878d99;
                    letter-spacing: 0rpx;
                    line-height: 45rpx;
                }

                .input-line {
                    height: 2rpx;
                    background: #e3e5e6;
                    border-radius: 200rpx;
                }
            }

            .right {
                button {
                    width: 220rpx;
                    height: 90rpx;
                    border-radius: 50rpx;
                    font-family: PingFangSC-Regular;
                    font-size: 28rpx;
                    letter-spacing: 0rpx;
                    line-height: 90rpx;
                    text-align: center;
                }

                button::after {
                    border: none;
                }

                .get-code {
                    background: #f2f3f5;
                    color: #878d99;
                }

                .is-abled {
                    background: #6595f4;
                    color: #ffffff;
                }
            }
        }
    }

    .register {
        width: 100%;
        height: 100%;
        padding-top: 60rpx;
        text-align: center;

        .login,
        .permit,
        .weChat-login {
            border-radius: 50rpx;
            font-family: PingFangSC-Regular;
            font-size: 32rpx;
            line-height: 90rpx;
            letter-spacing: 0rpx;
            text-align: center;
        }

        .permit {
            background: #f2f3f5;
            color: #878d99;
        }

        .login {
            background: #6595f4;
            color: #ffffff;
        }

        .or {
            margin: 30rpx auto;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #878d99;
            letter-spacing: 0rpx;
        }

        .weChat-login {
            background: #ffffff;
            border: 2rpx solid #6595f4;
            color: #6595f4;
        }

        .weChat-login::after {
            border: none;
        }
    }

    .agreement {
        margin-top: 117rpx;
        padding-top: 10rpx;
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 26rpx;
        color: #878d99;
        letter-spacing: 0rpx;
        line-height: 37rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        radio .wx-radio-input {
            margin: 0rpx;
            padding: 0rpx;
            border-radius: 50%;
            width: 34rpx;
            height: 34rpx;
            margin-right: 20rpx;
            background: #f2f3f5;
            border: 1rpx solid #cbcbcb;
        }

        /* 选中后的 背景样式*/
        radio .wx-radio-input.wx-radio-input-checked {
            width: 34rpx;
            height: 34rpx;
            border: none;
            background: #6595f4;
            margin-right: 22rpx;
            position: relative;
        }

        /* 选中后的 对勾样式*/
        radio .wx-radio-input.wx-radio-input-checked::before {
            border-radius: 50%;
            width: 34rpx;
            height: 34rpx;
            line-height: 34rpx;
            text-align: center;
            font-size: 24rpx;
            color: #fff;
            background: #6595f4;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            position: absolute;
            top: -1rpx;
            left: 0rpx;
        }

        navigator {
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 26rpx;
            color: #6595f4;
            letter-spacing: 0rpx;
            line-height: 37rpx;
        }
    }
}
