// out:./index.wxss
// compress:true
// sourceMpa:true

page {
    height: 100%;

    .container {
        border-top: 1rpx solid rgba(110, 110, 110, 0.493);
        display: block;
        .top {
            width: 350rpx;
            height: 170rpx;
            margin: 80rpx auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            padding: 0rpx 40rpx 60rpx 40rpx;

            .aobut {
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #878d99;
                line-height: 40rpx;
                text-align: justify;
                // margin-bottom: 30rpx;

                .content {
                    color: #475266;
                    margin-bottom: 40rpx;
                }

                .about-list {
                    font-family: PingFangSC-Regular;
                    font-size: 28rpx;
                    color: #878d99;
                    text-align: justify;
                    line-height: 40rpx;

                    .list-item {
                        box-sizing: border-box;
                        margin-bottom: 30rpx;
                        margin-left: 36rpx;
                        line-height: 40rpx;
                        position: relative;
                    }

                    .list-item::before {
                        content: '';
                        width: 16rpx;
                        height: 16rpx;
                        background: #6595f4;
                        border-radius: 8rpx;
                        display: inline-block;
                        position: absolute;
                        left: -36rpx;
                        top: 12rpx;
                    }

                    :last-child {
                        margin-bottom: 0rpx;
                    }
                }
            }

            .line {
                width: 100%;
                height: 2rpx;
                background: #edeff0;
                border-radius: 2rpx;
                margin: 60rpx 0rpx;
            }

            .official-web,
            .phone {
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #878d99;
                text-align: justify;
                line-height: 40rpx;
                // text-align: center;
                margin-bottom: 10rpx;
            }

            .phone {
                margin-bottom: 0rpx;
            }
        }
    }
}
