// out:./index.wxss
// compress:true
// sourceMpa:true



.container {
    background: #6595F4;
    width: 100%;
    // height: 1334rpx;

    .index-page {
        width: 100%;
        position: relative;

        .index-city {
            position: absolute;
            top: 30rpx;
            left: 30rpx;
            font-size: 28rpx;
            padding: 5rpx 20rpx;
            color: #475266;
            background-color: #FFF;
            border-radius: 35rpx;
        }

        .content-box {
            width: 690rpx;
            height: 900rpx;
            background: #FFFFFF;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 110rpx;

            // padding: 160rpx 40rpx 0 40rpx;
            .content-top {
                font-family: PingFangSC-Medium;
                width: 100%;
                font-size: 42rpx;
                padding: 160rpx 0 0 40rpx;
            }

            .content-center {
                margin-top: 120rpx;
                padding-left: 60rpx;
                position: relative;

                .contenr-bar {
                    width: 4rpx;
                    height: 120rpx;
                    border-radius: 2rpx;
                    background-color: #9CBDFF;
                    position: absolute;
                    left: 40rpx;
                    top: 0;
                }

                .content-text {
                    font-size: 32rpx;
                    color: #878D99;
                    margin-top: 20rpx;
                }
            }
        }

        .content-button {
            font-size: 32rpx;
            color: #FFFFFF;
            background: #6595F4;
            box-shadow: 0 6rpx 15rpx 0 rgba(119, 156, 230, 0.50);
            border-radius: 50rpx;
            padding: 28rpx 86rpx;
            margin: 0 auto;
            position: absolute;
            bottom: 110rpx;
            left: 30%;
        }
    }

    .index-bottom {
        width: 100%;
        height: 400rpx;
    }

    .ques-box {
        padding: 200rpx 0;
        margin: 0 auto;
        width: 90%;
        position: relative;

        .last-ques {
            position: absolute;
            width: 100%;
            top: 80rpx;
            color: #fff;
            font-size: 28rpx;
        }

        .center {
            .ques-text {
                font-size: 36rpx;
                color: #FFFFFF;
            }

            .answer-box {
                margin-top: 50rpx;
                width: 690rpx;
                height: 832rpx;
                border-radius: 10rpx;
                background-color: #fff;
                padding-top: 40rpx;

                .answer-item {
                    font-size: 32rpx;
                    color: #475266;
                    padding: 33rpx 0 33rpx 130rpx;
                    position: relative;

                    image {
                        width: 50rpx;
                        height: 50rpx;
                        position: absolute;
                        left: 40rpx;
                        top: 30rpx;
                    }
                }
            }

        }

        .center-judge {
            .answer-box {
                margin-top: 50rpx;
                width: 690rpx;
                height: 698rpx;
                border-radius: 10rpx;
                background-color: #fff;
                padding-top: 131rpx;

                .ques-text {
                    font-family: PingFangSC-Medium;
                    font-size: 32rpx;
                    color: #475266;
                    padding: 0 60rpx;
                }

                .answer-item {
                    font-size: 32rpx;
                    color: #475266;
                    padding: 33rpx 0 33rpx 130rpx;
                    position: relative;
                    display: inline-block;
                    text-align: center;
                    margin-top: 80rpx;

                    image {
                        width: 140rpx;
                        height: 140rpx;
                        margin-bottom: 40rpx;
                    }

                }
            }

        }

        .bottom-tip {
            width: 100%;
            padding: 30rpx 0;
            font-family: PingFangSC-Medium;
            font-size: 28rpx;
            color: #FFFFFF;
            line-height: 40rpx;

            .tip-title {
                font-size: 30rpx;
                font-weight: 600;
            }
        }

    }

    .last-page {
        .last-box {
            background-color: #fff;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 40rpx;

            .top {
                font-family: PingFangSC-Regular;
                padding: 40rpx 40rpx;
                font-size: 32rpx;
                color: #475266
            }

            .center {
                padding: 100rpx 0;
                margin-left: 40rpx;
                border-top: 2rpx solid #EDEFF0;
                border-bottom: 2rpx solid #EDEFF0;

                .result-text {
                    padding: 0 100rpx 0 60rpx;
                    font-family: PingFangSC-Medium;
                    font-size: 42rpx;
                    color: #2C2F37;
                }

                .result-tip {
                    padding: 0 100rpx 0 60rpx;
                    font-family: PingFangSC-Regular;
                    font-size: 28rpx;
                    color: #878D99;
                    margin-top: 40rpx;
                }
            }


            .bottom {
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #6595F4;
                padding: 40rpx;
                position: relative;

                text {
                    top: 15%;
                    right: 40rpx;
                    position: absolute;
                    font-size: 60rpx;
                }
            }

        }

        .result-button {
            background: #6595F4;
            border-radius: 50rpx;
            width: 610rpx;
            padding: 27rpx 0;
            text-align: center;
            color: #fff;
            margin: 0 auto;
        }
    }

    .detail-list {
        background-color: #fff;
        width: 90%;
        border-radius: 8rpx;
        z-index: 1;
        position: absolute;
        top: 120rpx;

        image {
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 30rpx;
            top: 40rpx;
        }

        .detail-top {
            font-size: 36rpx;
            color: #2C2F37;
            padding: 40rpx;
            border-bottom: 2rpx solid #EDEFF0;
        }

        .detail-box {
            padding: 40rpx 0;
            border-bottom: 2rpx solid #EDEFF0;
            width: 90%;
            margin: 0 auto;

            .detail-question {
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #878D99;
            }

            .detail-answer {
                margin-top: 10rpx;
                font-size: 32rpx;
                color: #475266;
            }

        }

        .detail-button {
            background: #6595F4;
            border-radius: 50rpx;
            width: 610rpx;
            padding: 27rpx 0;
            text-align: center;
            color: #fff;
            margin: 40rpx 30rpx;
        }
    }

    .bottom-bar {
        width: 610rpx;
        height: 30rpx;
        border-radius: 0 0 10rpx 10rpx;
        background-color: #fff;
        opacity: 0.5;
        margin: 0 auto;
    }

    .swiper-beijing {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        position: fixed;
        top: 0rpx;
        z-index: 0;
    }
}

.container-last {
    background: #F2F3F5 !important;
}