// out:./index.wxss
// compress:true
// sourceMpa:true

.item {
    display: flex;
    align-items: center;
    padding: 40rpx;
    background: #ffffff;
    justify-content: space-between;
    position: relative;

    button {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        border-radius: none;
        z-index: 5;
    }

    button::after {
        border: none;
    }

    .item-left,
    .item-right {
        display: flex;
        align-items: center;
    }

    .item-left {
        .item-icon {
            width: 44rpx;
            height: 44rpx;
        }

        .item-content {
            font-family: PingFangSC-Regular;
            font-size: 32rpx;
            color: #475266;
            line-height: 45rpx;
            margin-left: 41rpx;
        }
    }

    .item-right {
        .item-phone {
            font-family: PingFangSC-Regular;
            font-size: 32rpx;
            color: #878d99;
            text-align: right;
            line-height: 45rpx;
            margin-right: 20rpx;
            order: 1;
        }

        .item-arrow {
            width: 18rpx;
            height: 32rpx;
            order: 2;
        }
    }

    .login-out {
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        color: #e56a67;
        line-height: 45rpx;
    }
}
